package src

templ Index(name string) {
	@DocType()
	@Head()
	@Body(pageIndex(name))
}

templ pageIndex(name string) {
	<div class="m-auto bg-white p-12 shadow-slate-400 shadow-xl rounded-2xl">
		<p class="mt-2">Hello Template!</p>
		<p class="mt-2">This is the <span class="text-xl font-bold">{ name }</span> Template Library</p>
		<p class="mt-2">Go to sample <a href="/todos" class="underline italic bold text-zinc-950">Todo App Here</a> or</p>
		<button class="bg-slate-500 p-4 mt-8 text-white rounded-xl" hx-get="/click-me">Click Me to see HTMX in Action!</button>
	</div>
}

templ ClickMeBody() {
	<p>Clicked!</p>
}
